
html 
    font-family:$tipografia-principal
    font-size: 16px

    .sp-spotify 
        color: $blanco
        font-size: 25px
        font-weight: bold
        text-decoration: none

    .marcareg
        color: $blanco
        font-size: 5px
        font-weight: bold
        text-decoration: none

header nav 
    height: 60

header nav .navbar-nav
    padding: 20px
    padding-right: 100px

header nav .navbar-nav a, header nav .navbar-nav span 
    color: $blanco
    padding: 20px
    text-decoration: none
    font-weight: bold

header nav .navbar-nav a:hover 
    color: $verde

#sct-banner
    background: $celeste
    color: $blanco
    padding: 90px
    padding-left: 90px
    margin-bottom: 40px
    
    h1
        font-size: 40px
        font-weight: bold
        margin-bottom: 40px
    .item-9
        font-size: 22px
        margin-bottom: 40px
    p
        font-size: 14px
        margin-bottom: 40px
    span
        text-decoration: underline 
button
    margin: 0 4px
    border-radius: 30px
    width: 160px
    height: 50px
    font-size: 14px
    font-weight: bold

    
button:hover 
    background: rgba(25, 20, 19, 0.1)

#sct-premium img
    display: flex
    justify-content: center
    margin:65px 
    margin-bottom: 40px
    height: 150px
    width: 150px

#sct-premium h2
    font-size: 40px
    font-weight: bold

#sct-premium h3
    font-size: 22px
    font-weight: bold
    margin-bottom: 15px
    font-weight: bold